# CaptainsLog

./: pom.xml
web/: pom.xml
web/backend/: pom.xml
web/backend/LogbookServer/: pom.xml
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/: Application.java  GenericController.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/boats/: BoatController.java  BoatRepository.java  BoatService.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/clubs/: ClubController.java  ClubRepository.java  ClubService.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/configuration/: DefaultData.java  WebConfiguration.java  WebSecurityConfiguration.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/metamodell/: CRUDOperations.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/metamodell/controller/: BaseController.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/metamodell/service/: BaseService.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/ports/: PortController.java  PortRepository.java  PortService.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/regattas/: RegattaController.java  RegattaRepository.java  RegattaService.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/regattas/races/: RaceRepository.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/results/: RegattaResultController.java  RegattaResultRepository.java  RegattaResultService.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/sailors/: SailorRepository.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/users/: UserController.java  UserRepository.java  UserService.java
web/backend/LogbookServer/src/main/java/hu/nextval/captainslog/web/backend/logbookserver/users/roles/: UserRoleRepository.java
web/backend/LogbookServer/src/main/resources/: application.properties
web/backend/common/: pom.xml
web/backend/common/DTOMappers/: pom.xml
web/backend/common/DTOMappers/src/main/java/hu/nextval/captainslog/web/backend/common/dtomappers/: DTOMapper.java
web/backend/common/DTOMappers/src/main/java/hu/nextval/captainslog/web/backend/common/dtomappers/boats/: BoatDTOMapper.java
web/backend/common/DTOMappers/src/main/java/hu/nextval/captainslog/web/backend/common/dtomappers/club/: ClubDTOMapper.java
web/backend/common/DTOMappers/src/main/java/hu/nextval/captainslog/web/backend/common/dtomappers/ports/: PortDTOMapper.java
web/backend/common/DTOMappers/src/main/java/hu/nextval/captainslog/web/backend/common/dtomappers/regattas/: RaceDTOMapper.java  RegattaDTOMapper.java  RegattaSeriesDTOMapper.java
web/frontend/: pom.xml
(+67 files in other folders)
