<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.nextval.captainslog.web.backend</groupId>
    <artifactId>LogbookServer</artifactId>
    <version>1.0</version>
    
    <parent>
   		<groupId>hu.nextval.captainslog.web.backend</groupId>
    	<artifactId>backend</artifactId>
    	<version>1.0</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>hu.nextval.captainslog.web.backend.common</groupId>
            <artifactId>Entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.nextval.captainslog.web.backend.common</groupId>
            <artifactId>DTO</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.nextval.captainslog.web.backend.common</groupId>
            <artifactId>DTOMappers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
        
</project>